NODE_ENV=development

DB='mongodb+srv://ahsraf:<PASSWORD>@cluster0.rpozycm.mongodb.net/Dental-System?retryWrites=true&w=majority'
DB_PASS=3NPAO8c8m1Dtwyhh
JWT_EXPIRES_IN=30d
JWT_CONFIRMATION_EMAIL_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=30
JWT_LOGOUT_EXPIRES_IN=0.1s

MAX_REQUESTS_NUM=100
MAX_REQUESTS_TIME_SECS=3600

FE_URL='http://localhost:8080'

EMAIL_FROM=m.a.elkholaey1@gmail.com